sonar.projectKey=prueba1
sonar.host.url=http://localhost:9000
sonar.login=sqp_1b84affe705004d1abc4106a835474b2930d21c6
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=src/config/**,src/to/**
sonar.coverage.exclusions=src/api/**,src/config/**,src/models/**,src/to/**,src/facade/index.ts,src/facade/**/index.ts,src/config/env/index.ts
sonar.tests=tests
sonar.test.inclusions=**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info